{
  "name": "graphql-type-json",
  "version": "0.2.1",
  "description": "JSON scalar type for GraphQL.js",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src test",
    "prepublish": "npm run build",
    "tdd": "jest --watch",
    "test": "npm run lint && npm run testonly -- --coverage",
    "testonly": "jest --runInBand --verbose"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taion/graphql-type-json.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Jimmy Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taion/graphql-type-json/issues"
  },
  "homepage": "https://github.com/taion/graphql-type-json#readme",
  "peerDependencies": {
    "graphql": ">=0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-config-4catalyzer": "^0.3.3",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "graphql": "^0.13.1",
    "husky": "^0.14.3",
    "jest": "^22.4.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2"
  }
}
